package menubar

templ MenuBar() {
	<nav class="bg-white border-gray-200 dark:bg-gray-900">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
			<a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse"></a>
			<div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse"></div>
			<div class="items-center justify-between w-full md:flex md:w-auto md:order-1" id="navbar-user">
				<ul class="flex flex-col font-medium p-4 md:p-0 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
					<li>
						<a href="/" class="block px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Inicio
						</a>
					</li>
					<li>
						<a href="/lotes" class="block px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Lotes
						</a>
					</li>
					<li>
						<a href="/upload" class="block px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Arquivos
						</a>
					</li>
					<li>
						<a href="/templates" class="block px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Templates
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
