package batchresults

import (
	"algvisual/web/views"
	"algvisual/web/components/layout"
	"algvisual/internal/entities"
)

type ResultCollection struct {
	Name    string
	Total   string
	Created string
	Jobs    []entities.LayoutRequestJob
}

type PageProps struct {
	Collections []ResultCollection
}

templ Page(props PageProps) {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			@layout.Layout() {
				<div class="min-h-screen flex p-2 flex-col">
					for _, r := range props.Collections {
						<div class="flex flex-col w-full">
							<span>{ r.Name } { r.Created }/{ r.Total } </span>
							<div class="owl-carousel owl-theme">
								for _, i := range r.Jobs {
									<div style="width:300px;height:300px" class="flex flex-col bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
										<img class="rounded-lg m-auto" style="display: block;max-width:250px;max-height:250px;width: auto;height: auto;" src={ i.ImageURL } alt=""/>
										<div class="h-[50px]">
											<span class="">{ i.StartedAtTimeText() } - { i.FinishedAtTimeText() }</span>
										</div>
									</div>
								}
							</div>
						</div>
					}
				</div>
			}
			<script src="/web/js/jquery.multi-select.js" type="text/javascript"></script>
			<script>

        var owl = $('.owl-carousel');
        owl.owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
      </script>
		</body>
	</html>
}
