package batchlist

import (
	"algvisual/web/views"
	"algvisual/web/components/layout"
	"algvisual/internal/entities"
)

type PageProps struct {
	requests []entities.LayoutRequest
}

templ Page(props PageProps) {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			@layout.Layout() {
				<div class="min-h-screen flex justify-center mt-4">
					<div id="layout-result">
						@Table(props)
					</div>
				</div>
			}
			<script>
        if (typeof (EventSource) !== "undefined") {
            const source = new EventSource("/sse");
            source.onmessage = function (event) {
            if(event.data == "JOB_BATCH_UPDATE"){
                location.reload()
              }
            };
        } else {
            console.log("Sorry, your browser does not support server-sent events...");
        }
    </script>
		</body>
	</html>
}
