package generate

import (
	"algvisual/web/views"
	"algvisual/internal/entities"
	"fmt"
	"time"
	"algvisual/web/components/topbar"
	"algvisual/web/views/generate/components/generate_form"
	"algvisual/web/views/generate/components/editor"
	"algvisual/web/views/generate/components/editor_form"
	"algvisual/web/components/progress"
)

type PageProps struct {
	files      []entities.DesignFile
	designID   int32
	template   []entities.Template
	types      []string
	layout     entities.Layout
	layoutjson string
}

templ Page(props PageProps, css string, js string) {
	<html>
		<head>
			@views.Header()
			<link href={ fmt.Sprintf("/dist/%s?time=%s", css, time.Now().String()) } rel="stylesheet"/>
		</head>
		<body>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/dropdown/dropdown.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/menu/menu.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/menu-item/menu-item.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/menu-label/menu-label.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/divider/divider.js"></script>
			@topbar.EditorTopBar()
			<main class="with-sidebar">
				<div>
					<div class="box">
						@generateform.GenerateForm(generateform.GenerateFormProps{
							DesignID: props.designID,
							Layout:   props.layout,
							Types:    props.types,
							Template: props.template,
							Files:    props.files,
						})
					</div>
					<div class="box">
						@editor.Editor(editor.EditorProps{
							Layout: props.layout,
              Layoutjson: props.layoutjson,
						})
					</div>
					<div class="box">
						@editorform.EditorForm(editorform.EditorFormProps{
							DesignID: props.designID,
							Layout:   props.layout,
              Types: props.types,
						})
					</div>
				</div>
			</main>
      @progress.ProgressSpinner("request-progress")
			<script src="/web/js/jquery.multi-select.js" type="text/javascript"></script>
			<script src={ fmt.Sprintf("/dist/%s?time=%s", js, time.Now().String()) } type="text/javascript"></script>
		</body>
	</html>
}
