package designcard

import "algvisual/internal/database"
import "algvisual/internal/shared"
import "strconv"

func style(d database.Design) string {
	cl := "button"
	if d.IsProccessed.Bool {
		cl = cl + " is-light"
	} else {
		cl = cl + " is-primary"
	}
	return cl
}

func startProccessingUrl(d database.Design) string {
	return shared.WebEndpointProccessDesign.Replace([]string{ strconv.Itoa(int(d.ID)) })
}

templ DesignCard(d database.Design) {
	<div class="card flex flex-col">
		<div class="card-content w-full">
			{ d.Name }
		</div>
		<button type="submit" hx-post={ startProccessingUrl(d) } class={ style(d) } data-loading-class="is-loading" data-loading-disable disabled?={ d.IsProccessed.Bool } hx-swap="none">Processar</button>
	</div>
}
