package requesttemplates

import "algvisual/internal/web/views"
import "algvisual/internal/web/components/layout"
import "fmt"

templ Page(designID string) {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			@layout.Layout() {
				<form id="form" hx-encoding="multipart/form-data" hx-post={ fmt.Sprintf("/request/design/%s/sheet-upload/create-templates", designID) }>
					<input type="file" name="file"/>
					<button>
						Upload CSV
					</button>
					<progress id="progress" value="0" max="100"></progress>
				</form>
				<script>
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
    </script>
			}
			<script src="/web/js/notifications.js"></script>
		</body>
	</html>
}
