package requesttemplates

import "algvisual/internal/database"
import "algvisual/internal/web/views"
import "algvisual/internal/web/components/layout"
import "algvisual/internal/shared"

templ TemplatesCreated(reqID string, designID string, templates []database.Template) {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			@layout.Layout() {
				<a class="btn m-2" href={ templ.SafeURL(shared.PageRequestGenerateImages.Replace([]string{designID, reqID})) }>Gerar imagens</a>
				<div class="m-2">
					<ul>
						for _, d := range templates {
							<li>{ d.Name }</li>
						}
					</ul>
				</div>
			}
		</body>
	</html>
}
