package generateform

import "fmt"
import "algvisual/internal/entities"

type GenerateFormProps struct {
	Files      []entities.DesignFile
	DesignID   int32
	Template   []entities.Template
	Types      []string
	Layout     entities.Layout
	Layoutjson string
}

templ GenerateForm(props GenerateFormProps) {
	<form
		id="generate-request-form"
		class="form"
		hx-indicator="#request-progress"
		hx-swap="none"
	>
		<input name="layout_id" value={ fmt.Sprintf("%d", props.Layout.ID) } style="display:none;"/>
		<input name="grid_x" value={ "15" } style="display:none;"/>
		<input name="grid_y" value={ "15" } style="display:none;"/>
		<div class="stack">
			<div class="stack generation-form__files">
				<input name="design_id" class="input-style" value={ fmt.Sprintf("%d", props.DesignID) } placeholder={ fmt.Sprintf("%d", props.DesignID) }/>
			</div>
			<div class="stack generation-form__formatos">
				<select class="uk-select" label="Formatos" class="" multiple="multiple" id="templates" name="templates[]" required>
					for _, t := range props.Template {
						<option type="checkbox" value={ t.SID() }>
							{ t.Name } <i class="text-slate-300">{ t.SWidth() }x{ t.SHeigth() }</i>
						</option>
					}
				</select>
				<div class="switcher generation-form__formatos__button">
					<div>
						<sl-button size="small" type="button" onclick="$('#templates').multiSelect('select_all')">Selecionar todos</sl-button>
						<sl-button size="small" type="button" onclick="$('#templates').multiSelect('deselect_all');">Deselecionar todos</sl-button>
					</div>
				</div>
			</div>
		</div>
		<sl-divider></sl-divider>
		<div class="stack generation-form__priorities">
			<label class="form-label">Prioridades</label>
			<div class="" x-data="sort()" x-init="init()">
				<div class="stack" x-ref="items" id="items">
					for _, t := range props.Types {
						<div class="priority-item with-icon generation-form__priority-list__item">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon lucide lucide-grip-vertical"
							><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
							<input type="hidden" id="hiddenInput" name="priority[]"/>
							<span class="" id="priority">{ t }</span>
						</div>
					}
				</div>
			</div>
		</div>
		<div class="generation-form__submit">
			<sl-button id="gen-btn" variant="primary" type="button" class="btn">Gerar</sl-button>
			<sl-button id="batch-btn" variant="default" type="button" class="btn">Gerar Lote</sl-button>
		</div>
	</form>
	<section id="toast-container"></section>
	<script type="text/javascript">
    document.getElementById('generate-request-form').addEventListener('submit', function(event) {
        Array.from(document.getElementsByClassName('priority-item')).forEach((i) => {
         const text = i.querySelector('#priority').textContent;
          i.querySelector('#hiddenInput').value = text;
        })
    });

function orderPriorities(){
      Array.from(document.getElementsByClassName('priority-item')).forEach((i) => {
       const text = i.querySelector('#priority').textContent;
        i.querySelector('#hiddenInput').value = text;
      })
}

$(document).ready(function () {
      $('#gen-btn').on('click', function(e) {
        orderPriorities()
          const form = document.getElementById('generate-request-form');
          const formData = new FormData(form);
      $.ajax({
            url: '/editor/create/image',
            type: 'POST',
            data: formData,
                    processData: false, // Prevent jQuery from automatically transforming the data into a query string
                    contentType: false, // Set contentType to false for FormData
            success: function(result) {
              console.log("foi!", result)
              $("#canvas-container").html(result); // this will replace when you select the checkbox
            }
        });
      });

      $('#batch-btn').on('click', function() {
        orderPriorities()
        submitForm('/request/batch');
      });

      function submitForm(action) {
          const form = document.getElementById('generate-request-form');
          const formData = new FormData(form);
          
          fetch(action, {
              method: 'POST',
              body: formData
          })
          .then(response => {
              console.log(response)
            })
          .then(data => {
              console.log('Success:', data);
          })
          .catch((error) => {
              console.error('Error:', error);
          });
      }
})

    function sort() {
        return {
            config: {
                animation: 150,
                ghostClass: 'opacity-20',
                dragClass: 'bg-blue-50',
            },
            init() {
                Sortable.create(this.$refs.items, this.config);
            }
        }
    }
    const Toast = Swal.mixin({
      toast: true,
      position: 'center',
      iconColor: 'white',
      customClass: {
        popup: 'colored-toast',
      },
      showConfirmButton: false,
      timer: 1500,
      timerProgressBar: true,
    })
    document.body.addEventListener("makeToast", async function(evt){
      if(evt.detail.level == "success"){
        await Toast.fire({
          icon: 'success',
          title: 'Sucesso',
        })
      } else {
        await Toast.fire({
          icon: 'error',
          title: evt.detail.message,
        })
      }
    })
  </script>
}
