package templates

import (
	"algvisual/internal/web/views"
	"algvisual/internal/shared"
	"algvisual/internal/web/components/layout"
	"algvisual/internal/web/components/table"
	"algvisual/internal/entities"
)

type PageProps struct {
	templates []entities.Template
}

templ Page(props PageProps) {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			@layout.Layout() {
				<div class="container column is-10">
					<div class="my-2">
						<div class="card is-hidden1">
							<form id="form" hx-encoding="multipart/form-data" hx-post={ shared.PageUploadDesignFile.String() } hx-swap="none">
								<div class="field">
									<div class="control">
										<button class="button">Cadastrar</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="container">
					@table.Table() {
						@table.THead() {
							@table.THeadRow() {
								@table.THeadCol("Nome")
								@table.THeadCol("Largura")
								@table.THeadCol("Altura")
								@table.THeadCol("Limite de regioes em x")
								@table.THeadCol("Limite de regioes em y")
								@table.THeadCol("Criado em")
							}
						}
						@table.TBody() {
							for _ , d := range props.templates {
								@table.TBodyRow() {
									@table.TBodyCol(d.Name)
									@table.TBodyCol(d.WidthS())
									@table.TBodyCol(d.HeightS())
									@table.TBodyCol(d.MaxSlotsXText())
									@table.TBodyCol(d.MaxSlotsYText())
									@table.TBodyCol(d.CreatedAtText())
								}
							}
						}
					}
				</div>
			}
			<script type="text/javascript">
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
        const Toast = Swal.mixin({
          toast: true,
          position: 'center',
          iconColor: 'white',
          customClass: {
            popup: 'colored-toast',
          },
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
        })
        document.body.addEventListener("makeToast", async function(evt){
          console.log(evt.detail)
          if(evt.detail.level == "success"){
            await Toast.fire({
              icon: 'success',
              title: 'Sucesso',
            })
          } else {
            await Toast.fire({
              icon: 'error',
              title: evt.detail.message,
            })
          }
        })
        </script>
		</body>
	</html>
}
