package jobs

import (
	"algvisual/internal/web/views"
	"algvisual/internal/web/components/layout"
	"algvisual/internal/web/components/table"
	"algvisual/internal/entities"
)

func renderStatus(d entities.LayoutRequestJob) string {
	if d.IsFailure() {
		return "flex w-3 h-3 me-3 bg-red-500 rounded-full"
	}
	if d.IsCompleted() {
		return "flex w-3 h-3 me-3 bg-green-500 rounded-full"
	}
	if d.IsRunning() {
		return "flex w-3 h-3 me-3 bg-yellow-300 rounded-full"
	}
	return "flex w-3 h-3 me-3 bg-gray-200 rounded-full"
}

func renderStatusMessage(d entities.LayoutRequestJob) string {
	if d.IsFailure() {
		return "Falha"
	}
	if d.IsCompleted() {
		return "Finalizado"
	}
	if d.IsRunning() {
		return "Executando"
	}
	return "Não iniciado"
}

type PagePropsRow struct {
	Job entities.LayoutRequestJob
}

type PageProps struct {
	rows []PagePropsRow
}

templ Page(props PageProps) {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			@layout.Layout() {
				<div class="container">
					@table.Table() {
						@table.THead() {
							@table.THeadRow() {
								@table.THeadCol("Nome")
								@table.THeadCol("Status")
								@table.THeadCol("Iniciado em")
								@table.THeadCol("Finalizado em")
								@table.THeadCol("Duração")
								@table.THeadCol("Log")
							}
						}
						@table.TBody() {
							for _, d := range props.rows {
								@table.TBodyRow() {
                  <td class="p-4">
                    <img src={ d.Job.ImageURL } class="w-16 md:w-32 max-w-full max-h-full" alt="Apple Watch" />
                  </td>
									@table.TBodyCol("") {
										<span class="inline-flex items-center text-xs font-medium px-2.5 py-0.5 rounded-full">
											<span class={ renderStatus(d.Job) }></span>
											{ renderStatusMessage(d.Job) }
										</span>
									}
                  <td class="py-4">
                   { d.Job.StartedAtText() }
                  </td>
                  <td class="py-4">
                   { d.Job.FinishedAtText() }
                  </td>
                  <td class="py-4">
                   { d.Job.DurationText() }
                  </td>
									@table.TBodyCol(d.Job.Log)
								}
							}
						}
					}
				</div>
			}
			<script>
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
    </script>
		</body>
	</html>
}
