package menu

import "algvisual/internal/shared"

func isActive(path, curr string) string {
	if path == curr {
		return "is-active"
	}
	return ""
}

templ Sidebar(curPath string) {
	<nav class="bg-white dark:bg-gray-900 w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
			<div class="items-center justify-between w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
				<ul class="flex flex-col p-2 md:p-0 mt-2 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
					<li>
						<a href={ templ.SafeURL(shared.PageHome.String()) } class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
					</li>
					<li>
						<a href={ templ.SafeURL(shared.PageProccessDesing.String()) } class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Upload Arquivo
						</a>
					</li>
					<li>
						<a href={ templ.SafeURL(shared.PageProccessDesing.String()) } class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Processar 
						</a>
					</li>
					<li>
						<a href={ templ.SafeURL(shared.PageDefineElements.String()) } class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Definir elementos
						</a>
					</li>
					<li>
						<a href={ templ.SafeURL(shared.PageGenerateImage.String()) } class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Gerar imagem
						</a>
					</li>
					<li>
						<a href={ templ.SafeURL(shared.PageCreateTemplate.String()) } class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
							Criar template
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
