package files

import "algvisual/internal/entities"
import "fmt"

func getImage(d entities.DesignFile) string {
	if d.ImageURL != "" {
		return d.ImageURL
	}
	return fmt.Sprintf("https://placehold.co/250x150?text=")
}

templ DesignCard(d entities.DesignFile) {
	<div class="box design-card">
		<sl-card class="design-card" padding="0">
			if d.IsProcessed {
				<sl-icon-button href={ fmt.Sprintf("/editor/%d/%d", d.ID, d.LayoutID) } class="design-card__edit-link" name="box-arrow-up-right" label="Edit" style="font-size: 1.5rem;"></sl-icon-button>
			}
			<img
				slot="image"
				src={ getImage(d) }
			/>
			<div class="design-card__body cluster">
				<div>
					<div class="box">
						<strong>{ d.Name }</strong>
					</div>
					<div class="box">
						if d.IsProcessed {
							<sl-tag variant="success">Processado</sl-tag>
						} else {
							<sl-button
								id={ fmt.Sprintf("%d", d.ID) }
								class="process-design-btn"
								variant="primary"
								data-design-id={ fmt.Sprintf("%d", d.ID) }
							>Processar</sl-button>
						}
					</div>
				</div>
			</div>
		</sl-card>
	</div>
}
