package files

import (
	"algvisual/internal/shared"
)

templ UploadDesignForm() {
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/button/button.js"></script>
	<div class="cluster">
		<form id="form" hx-encoding="multipart/form-data" hx-post={ shared.PageUploadDesignFile.String() } hx-swap="none">
			<div class="box">
				<input form="form" class="uk-input" placeholder="Nome" type="text" name="filename" placeholder="" required />
			</div>
			<div class="box">
				<div uk-form-custom="target: true">
					<input type="file" name="file" aria-label="Custom controls" required />
					<input class="uk-input uk-form-width-medium" type="text" placeholder="Selecionar arquivo" aria-label="Custom controls" disabled/>
				</div>
				<button class="uk-button uk-button-default">Salvar</button>
			</div>
		</form>
	</div>
	<script type="text/javascript">
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          $("#upload-progress").show()
          htmx.find('#upload-progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
        const Toast = Swal.mixin({
          toast: true,
          position: 'center',
          iconColor: 'white',
          customClass: {
            popup: 'colored-toast',
          },
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
        })
        document.body.addEventListener("makeToast", async function(evt){
          console.log(evt.detail)
          if(evt.detail.level == "success"){
            await Toast.fire({
              icon: 'success',
              title: 'Sucesso',
            })
          } else {
            await Toast.fire({
              icon: 'error',
              title: evt.detail.message,
            })
          }
        })
        </script>
}
