package files

import (
	"algvisual/web/views"
	"algvisual/internal/entities"
	"time"
	"fmt"
	"algvisual/web/components/topbar"
)

func IsProcessed(d entities.DesignFile) string {
	if d.IsProcessed == true {
		return "Sim"
	}
	return "Não"
}

type PageProps struct {
	files []entities.DesignFile
}

templ Page(props PageProps, css string, js string) {
	<html>
		<head>
			@views.Header()
			<link href={ fmt.Sprintf("/dist/%s?time=%s", css, time.Now().String()) } rel="stylesheet"/>
		</head>
		<body>
			@topbar.HomeBar()
			<div class="box">
				<div class="grid" data-min="15rem">
					for _, d := range props.files {
						@DesignCard(d)
					}
				</div>
			</div>
			<script src={ fmt.Sprintf("/dist/%s?time=%s", js, time.Now().String()) } type="text/javascript"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/card/card.js"></script>
		</body>
	</html>
}
