package files

import (
	"algvisual/web/views"
	"algvisual/internal/entities"
	"time"
	"fmt"
	"algvisual/web/components/topbar"
	"algvisual/web/components/progress"
	"algvisual/web/components/toast"
)

func IsProcessed(d entities.DesignFile) string {
	if d.IsProcessed == true {
		return "Sim"
	}
	return "Não"
}

type PageProps struct {
	files []entities.DesignFile
}

templ Page(props PageProps, css string, js string) {
	<html>
		<head>
			@views.Header()
			<link href={ fmt.Sprintf("/dist/%s?time=%s", css, time.Now().String()) } rel="stylesheet"/>
		</head>
		<body>
			@topbar.HomeBar()
			<div>
				@UploadDesignForm()
			</div>
			<div class="box">
				<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/icon/icon.js"></script>
				<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/tag/tag.js"></script>
				<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/icon-button/icon-button.js"></script>
				<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/button/button.js"></script>
				<div class="cluster" data-min="15rem">
					<div>
						for _, d := range props.files {
							@DesignCard(d)
						}
					</div>
				</div>
			</div>
			@toast.RequestToast()
			@progress.ProgressRing("upload-progress")
			@progress.ProgressSpinner("request-progress")
			<script src={ fmt.Sprintf("/dist/%s?time=%s", js, time.Now().String()) } type="text/javascript"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/card/card.js"></script>
		</body>
	</html>
}
