package home

import (
	"algvisual/web/views"
	"algvisual/web/components/sidebar"
	"algvisual/internal/shared"
	"algvisual/web/components/steps"
)

templ HomePage() {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			<section class="main-content columns is-fullheight">
				@menu.Sidebar(shared.PageHome.String())
        @steps.Steps()
				<div class="container column is-10">
					<div class="section">
						<div class="card is-hidden1">
							<div class="card-header"><p class="card-header-title">Cadastrar arquivo</p></div>
							<div class="card-content">
								<div class="content">
										<div class="field">
											<label class="label">Nome</label>
											<div class="control">
												<input form="form" class="input" type="text" name="filename" placeholder=""/>
											</div>
										</div>
										<div class="field">
											<input form="form" type="file" name="file"/>
										</div>
									<form id="form" hx-encoding="multipart/form-data" hx-post={ shared.WebEndpointUploadPhotoshop.String() }>
										<div class="field">
											<div class="control">
												<button class="button">Cadastrar</button>
											</div>
										</div>
										<progress class="w-full" id="progress" value="0" max="100"></progress>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<script>
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
    </script>
		</body>
	</html>
}
