package home

import "algvisual/internal/web/components/toggle"

templ Form(props PageProps) {
	<form id="generate-request-form" class="form" hx-encoding="multipart/form-data" hx-post="/request/generation" hx-swap="none">
		<div class="form-block">
			<label class="form-label">Arquivo</label>
			<select id="file" name="design_id" class="form-select">
				for _, t := range props.files {
					<option value={ t.SID() }>{ t.Name } <i class="text-slate-300">{ t.SWidth() } { t.SHeigth() }</i></option>
				}
			</select>
		</div>
		<div class="form-block">
			<label class="form-label">Formatos</label>
			<button type="button" onclick="$('#templates').multiSelect('select_all')">Selecionar todos</button>
			|
			<button type="button" onclick="$('#templates').multiSelect('deselect_all');">Deselecionar todos</button>
			<select class="form-select" multiple="multiple" id="templates" name="templates[]">
				for _, t := range props.template {
					<option value={ t.SID() }>{ t.Name } <i class="text-slate-300">{ t.SWidth() }x{ t.SHeigth() }</i></option>
				}
			</select>
		</div>
		<div class="mb-5">
			<label for="base-input" class="input-label">Margem</label>
			<input type="number" class="input" name="padding" value="0"/>
		</div>
		<div class="mb-5">
			<label for="base-input" class="input-label">Tamanho minimo dos componentes</label>
			<input type="number" class="input" name="minimium_component_size" value="50"/>
		</div>
		<div class="mb-5">
			<label for="base-input" class="input-label">Tamanho minimo dos textos</label>
			<input type="number" class="input" name="minimium_text_size" value="12"/>
		</div>
		@toggle.Toggle("Manter proporções", "true", "keep_proportions")
		@toggle.Toggle("Ancorar elementos", "true", "anchor_elements")
		@toggle.Toggle("Definir tamanhos limite por tipo de componente", "true", "limit_sizer_per_element")
		@toggle.Toggle("Mostrar grid", "true", "show_grid")
		<div>
			<button type="submit" class="btn">Gerar</button>
		</div>
	</form>
	<section id="toast-container"></section>
	<script type="text/javascript">
    const Toast = Swal.mixin({
      toast: true,
      position: 'center',
      iconColor: 'white',
      customClass: {
        popup: 'colored-toast',
      },
      showConfirmButton: false,
      timer: 1500,
      timerProgressBar: true,
    })
    document.body.addEventListener("makeToast", async function(evt){
      console.log(evt.detail)
      if(evt.detail.level == "success"){
        await Toast.fire({
          icon: 'success',
          title: 'Sucesso',
        })
      } else {
        await Toast.fire({
          icon: 'error',
          title: evt.detail.message,
        })
      }
    })
  </script>
}
