package editorform

import "fmt"
import "algvisual/internal/entities"

type EditorFormProps struct {
	Files      []entities.DesignFile
	DesignID   int32
	Template   []entities.Template
	Types      []string
	Layout     entities.Layout
	Layoutjson string
}

templ EditorForm(props EditorFormProps) {
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/switch/switch.js"></script>
	<div class="box">
		<sl-switch id="editor-switch">Habilitar editor</sl-switch>
	</div>
	<div id="editor-form-container" class="hide">
		<form
			id="editor-form"
			class="form"
			hx-encoding="multipart/form-data"
			hx-post="/editor/create/image"
			hx-swap="none"
			data-layout-id={ fmt.Sprintf("%d", props.Layout.ID) }
			data-design-id={ fmt.Sprintf("%d", props.DesignID) }
		>
			<div class="stack generation-form__files">
				<select id="tipo_componente">
					for _, t := range props.Types {
						<option value={ t }>{ t }</option>
					}
				</select>
				<sl-button id="group-items-btn" size="small" type="button">Criar component</sl-button>
			</div>
		</form>
		<div class="stack">
			<div class="box">
				<label class="form-label">Camadas</label>
				<div id="editor-form-camadas" class="stack"></div>
			</div>
		</div>
	</div>
}
