package progress

templ ProgressRing(id string) {
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/progress-ring/progress-ring.js"></script>
	<style type="text/css">
      .progress-ring {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 50px; /* Adjust the size as needed */
          height: 50px; /* Adjust the size as needed */
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .progress-ring.hide {
          display: none;
      }
  </style>
	<sl-progress-ring
		id={ id }
		class="progress-ring hide"
		value="25"
		style="
    --size: var(--s3);
  "
	></sl-progress-ring>
}
