package progress

templ ProgressSpinner(id string) {
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/spinner/spinner.js"></script>
	<style type="text/css">
      .progress-spinner {
          position: fixed;
          bottom: 20px;
          right: 20px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .progress-spinner.hide {
          display: none;
      }
      .progress-spinner.hide.htmx-request {
          display: inline;
      }
  </style>
	<sl-spinner
		id={ id }
		class="progress-spinner hide"
		style="font-size: var(--s2);--track-width: 10px;"
	></sl-spinner>
}
