package views

import "fmt"
import "time"

templ Header() {
	<title>Criar Template</title>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<!-- Styles -->
	<link href={ fmt.Sprintf("/web/css/global.css?time=%s", time.Now().String()) } rel="stylesheet"/>
	<link href={ fmt.Sprintf("/web/css/owl.carousel.min.css?time=%s", time.Now().String()) } rel="stylesheet"/>
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
	<!-- Alpine Plugins -->
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
	<!-- Alpine Core -->
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
	<script src="/web/js/toast.js"></script>
	<script src="/web/js/owl.carousel.min.js"></script>
	<!-- Tingle -->
	<script src="/web/js/tingle.min.js"></script>
	<link rel="stylesheet" href="/web/css/tingle.min.css"/>
	<!-- Multi Select -->
	<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet"/>
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
}
