package views

import "fmt"
import "time"

templ Header() {
	<title>Criar Template</title>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"/>
	<link href={ fmt.Sprintf("/web/css/style.css?time=%s", time.Now().String()) } rel="stylesheet"/>
	<link href={ fmt.Sprintf("/web/css/multi-select.css?time=%s", time.Now().String()) } rel="stylesheet"/>
	<link href={ fmt.Sprintf("/web/css/output.css?time=%s", time.Now().String()) } rel="stylesheet"/>
	<link href={ fmt.Sprintf("/web/css/owl.carousel.min.css?time=%s", time.Now().String()) } rel="stylesheet"/>
	<link href={ fmt.Sprintf("/web/css/owl.theme.default.min.css?time=%s", time.Now().String()) } rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
	<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<!-- Alpine Plugins -->
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/sort@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
	<!-- Alpine Core -->
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
	<script src="/web/js/jquery-3.7.1.min.js"></script>
	<script src="/web/js/toast.js"></script>
	<script src="/web/js/owl.carousel.min.js"></script>
}
