package templates

templ Form() {
	<div class="box cluster">
		<form id="create-template-form" hx-encoding="multipart/form-data" hx-post={ "/template" } hx-swap="none">
			<div class="box">
				<input class="template-form__input input-style" form="create-template-form" placeholder="Nome" name="name" required/>
			</div>
			<div class="box">
				<input class="template-form__input input-style" name="width" type="number" placeholder="Largura" required/>
			</div>
			<div class="box">
				<input class="template-form__input input-style" name="height" type="number" placeholder="Altura" required/>
			</div>
			<div class="box">
				<sl-button type="submit">Cadastrar</sl-button>
			</div>
		</form>
	</div>
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/components/input/input.js"></script>
	<script>
    document.getElementById('create-template-form').addEventListener('submit', function(event) {
      const form = $('#create-template-form');
      console.log(form)
      const data = new FormData(form);
      console.log(data)
    });
  </script>
}
