package templates

import (
	"algvisual/web/views"
	"algvisual/internal/entities"
	"algvisual/web/components/topbar"
	"fmt"
	"time"
)

type PageProps struct {
	templates []entities.Template
}

templ Page(props PageProps, css string, js string) {
	<html>
		<head>
			@views.Header()
			<link href={ fmt.Sprintf("/dist/%s?time=%s", css, time.Now().String()) } rel="stylesheet"/>
		</head>
		<body>
			@topbar.HomeBar()
			@Form()
			<div class="container">
				for _ , d := range props.templates {
					@TemplateCard(d)
				}
			</div>
			<script type="text/javascript">
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
        });
        const Toast = Swal.mixin({
          toast: true,
          position: 'center',
          iconColor: 'white',
          customClass: {
            popup: 'colored-toast',
          },
          showConfirmButton: false,
          timer: 1500,
          timerProgressBar: true,
        })
        document.body.addEventListener("makeToast", async function(evt){
          console.log(evt.detail)
          if(evt.detail.level == "success"){
            await Toast.fire({
              icon: 'success',
              title: 'Sucesso',
            })
          } else {
            await Toast.fire({
              icon: 'error',
              title: evt.detail.message,
            })
          }
        })
        </script>
			<script src={ fmt.Sprintf("/dist/%s?time=%s", js, time.Now().String()) } type="text/javascript"></script>
		</body>
	</html>
}
