package home

import (
	"algvisual/internal/web/views"
	"algvisual/internal/web/components/layout"
	"algvisual/internal/entities"
)

type PageProps struct {
	files    []entities.DesignFile
	template []entities.Template
}

templ HomePage(props PageProps) {
	<html>
		<head>
			@views.Header()
		</head>
		<body>
			@layout.Layout() {
				<div class="min-h-screen flex">
					<div class="flex-1 ...">
						<div class="h-screen flex items-center justify-center p-10">
							<div id="layout-result"></div>
						</div>
					</div>
					<div class="flex-2 ...">
						@Form(props)
					</div>
				</div>
			}
			<script src="/web/js/jquery.multi-select.js" type="text/javascript"></script>
		</body>
	</html>
}
