package editor

import (
	"algvisual/web/views"
	"time"
	"fmt"
	"algvisual/internal/entities"
)

type PageProps struct {
	files      []entities.DesignFile
	designID   int32
	template   []entities.Template
	types      []string
	layout     entities.Layout
	layoutjson string
}

templ Page(props PageProps) {
	<html>
		<head>
			@views.Header()
			<link href={ fmt.Sprintf("/dist/vite/assets/%s?time=%s", "style.css", time.Now().String()) } rel="stylesheet"/>
			<link href={ fmt.Sprintf("/dist/vite/assets/%s?time=%s", "editor.css", time.Now().String()) } rel="stylesheet"/>
		</head>
		<body>
			<div id="root"></div>
			<script crossorigin src={ fmt.Sprintf("/dist/vite/assets/%s?time=%s", "editor.js", time.Now().String()) } type="module"></script>
		</body>
	</html>
}
