package editor

import (
	"algvisual/web/views"
	"time"
	"fmt"
	"algvisual/web/views/generate/components/generate_form"
	"algvisual/internal/entities"
)

type PageProps struct {
	files      []entities.DesignFile
	designID   int32
	template   []entities.Template
	types      []string
	layout     entities.Layout
	layoutjson string
}

templ Page(props PageProps) {
	<html>
		<head>
			@views.Header()
			<link href={ fmt.Sprintf("/dist/vite/assets/%s?time=%s", "style.css", time.Now().String()) } rel="stylesheet"/>
			<link href={ fmt.Sprintf("/dist/vite/assets/%s?time=%s", "editor.css", time.Now().String()) } rel="stylesheet"/>
		</head>
		<body>
			<main class="with-sidebar">
				<div>
					<div class="box">
						@generateform.GenerateForm(generateform.GenerateFormProps{
							DesignID: props.designID,
							Layout:   props.layout,
							Types:    props.types,
							Template: props.template,
							Files:    props.files,
						})
					</div>
					<div class="">
						<div id="root"></div>
					</div>
				</div>
			</main>
			<script crossorigin src={ fmt.Sprintf("/dist/vite/assets/%s?time=%s", "editor.js", time.Now().String()) } type="module"></script>
			<script src="/web/js/jquery.multi-select.js" type="text/javascript"></script>
      <script>

$(document).ready(function () {
  $("#priority-list").sortable();
  $("#gen-btn").on("click", function (e) {
    orderPriorities();
    const form = document.getElementById("generate-request-form");
    const formData = new FormData(form);
    $.ajax({
      url: "/editor/create/image",
      type: "POST",
      data: formData,
      processData: false, // Prevent jQuery from automatically transforming the data into a query string
      contentType: false, // Set contentType to false for FormData
      success: function (result) {
        console.log("foi!", result);
        $("#canvas-container").html(result); // this will replace when you select the checkbox
      },
    });
  });

  $("#batch-btn").on("click", function () {
    orderPriorities();
    submitForm("/request/batch");
  });

  function submitForm(action) {
    const form = document.getElementById("generate-request-form");
    const formData = new FormData(form);

    fetch(action, {
      method: "POST",
      body: formData,
    })
      .then((response) => {
        console.log(response);
      })
      .then((data) => {
        console.log("Success:", data);
      })
      .catch((error) => {
        console.error("Error:", error);
      });
  }
});

function sort() {
  return {
    config: {
      animation: 150,
      ghostClass: "opacity-20",
      dragClass: "bg-blue-50",
    },
    init() {
      Sortable.create(this.$refs.items, this.config);
    },
  };
}
const Toast = Swal.mixin({
  toast: true,
  position: "center",
  iconColor: "white",
  customClass: {
    popup: "colored-toast",
  },
  showConfirmButton: false,
  timer: 1500,
  timerProgressBar: true,
});

document.body.addEventListener("makeToast", async function (evt) {
  if (evt.detail.level == "success") {
    await Toast.fire({
      icon: "success",
      title: "Sucesso",
    });
  } else {
    await Toast.fire({
      icon: "error",
      title: evt.detail.message,
    });
  }
});

document
  .getElementById("generate-request-form")
  .addEventListener("submit", function (event) {
    Array.from(document.getElementsByClassName("priority-item")).forEach(
      (i) => {
        const text = i.querySelector("#priority").textContent;
        i.querySelector("#hiddenInput").value = text;
      },
    );
  });

function orderPriorities() {
  Array.from(document.getElementsByClassName("priority-item")).forEach((i) => {
    const text = i.querySelector("#priority").textContent;
    i.querySelector("#hiddenInput").value = text;
  });
}

</script>
		</body>
	</html>
}
