package topbar

templ EditorTopBar() {
	<div class="box navbar">
		<div class="switcher wraper">
			<div>
				<div class="cluster">
					<div>
						<div class="box navbar__item">
							<a href="/" class="with-icon">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="icon back lucide lucide-chevron-left"
								><path d="m15 18-6-6 6-6"></path></svg>
							</a>
						</div>
						<div class="box navbar__item">
							<a href="/lotes" class="">
								Lotes
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
