package topbar

templ HomeBar() {
	<div class="homebar">
		<div class="cluster homebar">
			<div>
				<a href="/" class="box homebar__item active">
					Designs
				</a>
				<a href="/templates" class="box homebar__item">
					Templates
				</a>
			</div>
		</div>
	</div>
	<script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname;
            const links = document.querySelectorAll('.homebar__item');
            links.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active'); 
                }
            });
        });
    </script>
}
