package generateform

import "fmt"
import "algvisual/internal/entities"

type GenerateFormProps struct {
	Files      []entities.DesignFile
	DesignID   int32
	Template   []entities.Template
	Types      []string
	Layout     entities.Layout
	Layoutjson string
}

templ GenerateForm(props GenerateFormProps) {
	<form
		id="generate-request-form"
		class="form border-slate-300 bg-slate-100"
		hx-indicator="#request-progress"
		hx-swap="none"
	>
		<div class="box">
			<input name="layout_id" value={ fmt.Sprintf("%d", props.Layout.ID) } style="display:none;"/>
			<input name="grid_x" value={ "4" } style="display:none;"/>
			<input name="grid_y" value={ "2" } style="display:none;"/>
			<div class="stack">
				<div class="stack generation-form__files">
					<input name="design_id" class="input-style hide" value={ fmt.Sprintf("%d", props.DesignID) } placeholder={ fmt.Sprintf("%d", props.DesignID) }/>
				</div>
			</div>
		</div>
		<div class="">
			<div class="box">
				<label class="form-label">Prioridades</label>
				<div class="stack" id="priority-list">
					for _, t := range props.Types {
						<div class="with-icon priority-item">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="icon lucide lucide-grip-vertical"
							><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
							<input type="hidden" id="hiddenInput" name="priority[]"/>
							<span class="" id="priority">{ t }</span>
						</div>
					}
				</div>
			</div>
			<div class="box">
				<button id="gen-btn" type="button" class="btn">Gerar</button>
				<button id="batch-btn" class="btn">Gerar Lote</button>
			</div>
		</div>
	</form>
	<section id="toast-container"></section>
}
